# Generated by Django 3.1.2 on 2020-12-01 18:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Administrador',
            fields=[
                ('rut_administrador', models.CharField(max_length=20, primary_key=True, serialize=False)),
                ('nombre_admin', models.CharField(max_length=100)),
                ('usuario_admin', models.CharField(max_length=100)),
                ('contrass', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='Banco',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre_banco', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Ciudad',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ciudad', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Comuna',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('comuna', models.CharField(max_length=100)),
                ('ciudad', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='administracion.ciudad')),
            ],
        ),
        migrations.CreateModel(
            name='Estacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ubicacion', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='Funcionario',
            fields=[
                ('rut_funcionario', models.CharField(max_length=20, primary_key=True, serialize=False)),
                ('nombre_funcionario', models.CharField(max_length=100)),
                ('usuario_funcionario', models.CharField(max_length=100)),
                ('contrass', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='Region',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('region', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='UsuarioMobike',
            fields=[
                ('usuario', models.CharField(max_length=20)),
                ('tarjetaPago', models.CharField(max_length=25, primary_key=True, serialize=False)),
            ],
        ),
        migrations.CreateModel(
            name='Usuario',
            fields=[
                ('rut_usuario', models.CharField(max_length=20, primary_key=True, serialize=False)),
                ('nombres', models.CharField(max_length=100)),
                ('apellidos', models.CharField(max_length=100)),
                ('direccion', models.CharField(max_length=100)),
                ('email', models.EmailField(max_length=254)),
                ('telefono', models.CharField(max_length=100)),
                ('contrass', models.CharField(max_length=20)),
                ('estado', models.CharField(max_length=20)),
                ('calificacion', models.CharField(max_length=200)),
                ('ciudad', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='administracion.ciudad')),
                ('comuna', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='administracion.comuna')),
                ('region', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='administracion.region')),
            ],
        ),
        migrations.CreateModel(
            name='MedioPago',
            fields=[
                ('tarjeta', models.CharField(max_length=25, primary_key=True, serialize=False)),
                ('banco', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='administracion.banco')),
            ],
        ),
        migrations.AddField(
            model_name='ciudad',
            name='region',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='administracion.region'),
        ),
        migrations.CreateModel(
            name='Bicicleta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('numero_bicicleta', models.CharField(max_length=10)),
                ('estado_bicicleta', models.CharField(max_length=10)),
                ('codigo_bicicleta', models.CharField(max_length=10)),
                ('estacion_bicicleta', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='administracion.estacion')),
            ],
        ),
        migrations.CreateModel(
            name='Arriendo',
            fields=[
                ('id_arriendo', models.IntegerField(primary_key=True, serialize=False)),
                ('ubicacion_origen', models.CharField(max_length=200)),
                ('ubicacion_termino', models.CharField(max_length=200)),
                ('hora_inicio', models.CharField(default='0:0:0', editable=False, max_length=30)),
                ('hora_termino', models.CharField(default='1:0:0', editable=False, max_length=30)),
                ('costo', models.CharField(max_length=30)),
                ('usuario', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='administracion.usuario')),
            ],
        ),
    ]
