# Generated by Django 3.1.2 on 2020-12-02 03:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('administracion', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='arriendo',
            name='id_arriendo',
            field=models.CharField(max_length=200, primary_key=True, serialize=False),
        ),
    ]
