# Generated by Django 3.1.2 on 2020-12-03 05:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('administracion', '0003_calificacion'),
    ]

    operations = [
        migrations.AddField(
            model_name='mediopago',
            name='codigo_seguridad',
            field=models.CharField(default=1, max_length=3),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='mediopago',
            name='fecha_vencimiento',
            field=models.CharField(default=1, max_length=3),
            preserve_default=False,
        ),
    ]
