# Generated by Django 3.1.2 on 2020-12-07 02:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('administracion', '0004_auto_20201203_0251'),
    ]

    operations = [
        migrations.AddField(
            model_name='usuariomobike',
            name='estado_tarjeta',
            field=models.CharField(default=1, max_length=25),
            preserve_default=False,
        ),
    ]
